# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.mspy.com	TRUE	/	FALSE	1999999999	__cfduid	db92cb5c3855e6e909913dfbaf29a61861549638618
.mspy.fr	TRUE	/	FALSE	1999999999	__cfduid	df349e0e252432d0ddcafc475f4befb991549638622
.mspy.com.de	TRUE	/	FALSE	1999999999	__cfduid	d1e728033baa52a3bde49cedbd9724fb41549638622
www.mspy.com.de	TRUE	/	FALSE	1999999999	dst2	2019-02-08+15%3A25%3A23
www.mspy.com.de	TRUE	/	FALSE	1999999999	_csrf	TbBdsL034iooOuHiWv_EtGcB4wJGsScT
.mspy.com.es	TRUE	/	FALSE	1999999999	__cfduid	d1411ef8e627ff66196ff04c07abb66381549638623
www.mspy.com.es	TRUE	/	FALSE	1999999999	dst2	2019-02-08+15%3A25%3A23
www.mspy.com.es	TRUE	/	FALSE	1999999999	_csrf	3UpVgFioPQUbkfdQXmSr0OmMIQxlpehU
.mspy.it	TRUE	/	FALSE	1999999999	__cfduid	d10e25fe4cda550aef40ddc01d3b7fb061549638623
www.mspy.it	TRUE	/	FALSE	1999999999	dst2	2019-02-08+15%3A25%3A23
www.mspy.it	TRUE	/	FALSE	1999999999	_csrf	Rsl6B3FjM65iPDWpMOE-BvsIii3hjEUV
.mspy.com.br	TRUE	/	FALSE	1999999999	__cfduid	d8b1feb9133910777d00c2f9b055d34591549638624
www.mspy.com.br	TRUE	/	FALSE	1999999999	dst2	2019-02-08+15%3A25%3A24
www.mspy.com.br	TRUE	/	FALSE	1999999999	_csrf	7VK3c0wxi9YqJ7hhptgjvH9gIGLmL0QC
tr.mspy.com	TRUE	/	FALSE	1999999999	dst2	2019-02-08+15%3A25%3A24
tr.mspy.com	TRUE	/	FALSE	1999999999	_csrf	ty2mHba_XzNPoNkR4Z8CkBeB2uVdT5e2
kr.mspy.com	TRUE	/	FALSE	1999999999	dst2	2019-02-08+15%3A25%3A27
kr.mspy.com	TRUE	/	FALSE	1999999999	_csrf	NFnZ5q-ZZPBFdpjkJGltshGvO_La64ae
.mspy.jp	TRUE	/	FALSE	1999999999	__cfduid	d9bbcc8ce32343a8277ab35ceeac935b41549638627
www.mspy.jp	TRUE	/	FALSE	1999999999	dst2	2019-02-08+15%3A25%3A27
www.mspy.jp	TRUE	/	FALSE	1999999999	_csrf	nGlGtrD1L3Ds-Zumo2vN_4dO7N19eVUV
ar.mspy.com	TRUE	/	FALSE	1999999999	dst2	2019-02-08+15%3A25%3A28
ar.mspy.com	TRUE	/	FALSE	1999999999	_csrf	Vw0XsTBpDjCpScMhBoquZ0f6uoMGQzmn
www.mspy.com	TRUE	/	FALSE	1999999999	PHPSESSID	5ff7562c46fe9c8dc70cec9b363448c3
.mspyonline.com	TRUE	/	FALSE	1999999999	__cfduid	d84153b513c50314b57394f0488b9c5b01549638634
.mspyonline.com	TRUE	/	FALSE	1999999999	PHPSESSID	97bss21hf46sb79t4kl6fep1b1
.mspyonline.com	TRUE	/	FALSE	1999999999	site_language	en
demo2.mspy.com	TRUE	/	FALSE	1999999999	PHPSESSID	44d15603d2778e92eec9cfe686dabd6e
.forbes.com	TRUE	/	FALSE	1999999999	client_id	92d9850ea0bfbcd2cf24b613fd26ec78a4f
www.ibm.com	TRUE	/	FALSE	1999999999	conxnsCookie	en
www.ibm.com	TRUE	/	FALSE	1999999999	JSESSIONID	0000snz0EUa1HgBLCJf9wjlXevc:1ctt3vcqs
thenextweb.com	TRUE	/	FALSE	1999999999	PHPSESSID	r9nbl13ntqgo2a18umc5m5gmeh
.youtube.com	TRUE	/	FALSE	1999999999	PREF	f1=50000000
.youtube.com	TRUE	/	FALSE	1999999999	YSC	VU617WU064c
.youtube.com	TRUE	/	FALSE	1999999999	GPS	1
.youtube.com	TRUE	/	FALSE	1999999999	VISITOR_INFO1_LIVE	Cme7gEyPhS4
.androidguys.com	TRUE	/	FALSE	1999999999	__cfduid	d7a7b3ce069e4505d99e28410ae3283751549638654
blog.mspy.com	TRUE	/	FALSE	1999999999	psn_atf	1
.twitter.com	TRUE	/	FALSE	1999999999	fm	0
.twitter.com	TRUE	/	FALSE	1999999999	_twitter_sess	BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCHlpq81oAToMY3NyZl9p%250AZCIlZjQzMzhhODkyZjQ5ZjQ4Yjc1ZmQxZWQ3MmIxZGQxMDA6B2lkIiU3ODA4%250AZTMxMmYyNDBlMzdlZjkyY2YwZDAxNzY3YzI1OQ%253D%253D--ae55be504a4bca105eb0bd881899e4ce26cb53af
.twitter.com	TRUE	/	FALSE	1999999999	external_referer	ZLhHHTiegr9ZJ%2Fsw5CFz5fW1jcf0DKKn|0|8e8t2xd8A2w%3D
.twitter.com	TRUE	/	FALSE	1999999999	ct0	f33f78aa7c0da17401d833e9b2aa5d86
.facebook.com	TRUE	/	FALSE	1999999999	fr	1tohIgfvgO8ZqoAJI..BcXZyF.2-.AAA.0.0.BcXZyF.AWX6Dxz-
.facebook.com	TRUE	/	FALSE	1999999999	sb	hZxdXDYdM4x92MVjHe6QATqY
.google.com	TRUE	/	FALSE	1999999999	NID	158=K6I-Vhfvq57C2VJ6PJt9WgZ25ahOY0knh-bAbL3ANzka8m26KuAGqmDKRUDoP0V9IchYXUDZYzf_SowRlaCCschk7w81MVMfVnk9VijBJ9oSg2diNjOiwzEYkGPobK0LBNJc5pE7r_7K14zVa2XRIeVYnxEBARX6uMcnT8z-F4A
www.fatherly.com	TRUE	/	FALSE	1999999999	inEU	true
www.fatherly.com	TRUE	/	FALSE	1999999999	2018multi	noNewsletterCTA-control
www.securitymetrics.com	TRUE	/	FALSE	1999999999	smsid2	4c4eed409bdf93f724ca51201ca3e76234e5abfa
.twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_eP2reC2A2szeWRqJGvJUzw=="
.twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A154963894356743716

